# AlfredoRevillaRoniAdaTest1

./: .gitignore  AlfredoRevillaRoniAdaTest1.sln  LICENSE  README.md
src/AlfredoRevillaRoniAdaTest1/: AlfredoRevillaRoniAdaTest1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AlfredoRevillaRoniAdaTest1.Core/: AlfredoRevillaRoniAdaTest1.Core.csproj  ObjectNotFoundException.cs  ServicesConfiguration.cs
src/AlfredoRevillaRoniAdaTest1.Core.Tests/: AlfredoRevillaRoniAdaTest1.Core.Tests.csproj  ServicesConfigurationTests.cs
src/AlfredoRevillaRoniAdaTest1.Core.Tests/Services/: JobServiceTests.cs
src/AlfredoRevillaRoniAdaTest1.Core/Repositories/: IJobRepository.cs  JobRepositoryModel.cs  RoomTypeRepositoryModel.cs
src/AlfredoRevillaRoniAdaTest1.Core/Services/: GetJobServiceModel.cs  IJobService.cs  JobService.cs  JobServiceModel.cs  JobSummaryItemServiceModel.cs  RoomTypeServiceModel.cs
src/AlfredoRevillaRoniAdaTest1.Ef/: AlfredoRevillaRoniAdaTest1.Ef.csproj  JobRepository.cs  ServicesConfiguration.cs  Test1DbContext.cs
src/AlfredoRevillaRoniAdaTest1.Ef.Tests/: AlfredoRevillaRoniAdaTest1.Ef.Tests.csproj  JobRepositoryTests.cs  ServicesConfigurationTests.cs
src/AlfredoRevillaRoniAdaTest1.Tests/: AlfredoRevillaRoniAdaTest1.Tests.csproj
src/AlfredoRevillaRoniAdaTest1.Tests/Controllers/: JobControllerTests.cs
src/AlfredoRevillaRoniAdaTest1/Controllers/: ErrorController.cs  JobController.cs
src/AlfredoRevillaRoniAdaTest1/Models/: GetJobModel.cs  JobModel.cs  JobSummaryItemModel.cs
src/AlfredoRevillaRoniAdaTest1/Properties/: launchSettings.json
test/AlfredoRevillaRoniAdaTest1.Core.Tests/: AlfredoRevillaRoniAdaTest1.Core.Tests.csproj
test/AlfredoRevillaRoniAdaTest1.Ef.Tests/: AlfredoRevillaRoniAdaTest1.Ef.Tests.csproj
test/AlfredoRevillaRoniAdaTest1.Tests/: AlfredoRevillaRoniAdaTest1.Tests.csproj
